# Kapruka

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kapruka/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coconut.json
app/src/main/java/com/kapruka/: AddQusetionActivity.java  AdminAskActivity.java  AuthActivity.java  DiseaseViewActivity.java  ItemActivity.java  MainActivity.java  PodactivityActivity.java  ProfileViewActivity.java  ShowCityActivity.java  SingelImageViewActivity.java  SingelVideoViewActivity.java  SplashActivity.java  TestChartActivity.java  VideoViewActivity.java  ViewItemActivity.java  YourProblemActivity.java
app/src/main/java/com/kapruka/Adapters/: AskAdminAdapter.java  AskAdminCommnentsAdapter.java  DiseaseAdapter.java  MonthAdapter.java  MyTreeAdapter.java  PostCommnentsAdapter.java  ProductivityAdapter.java  QusetionsAdapter.java  YtVideoAdapter.java  limitAdapter.java
app/src/main/java/com/kapruka/AdminFragments/: AddDiseaseActivity.java  AddVideoActivity.java  AdminActivity.java  AdminBoardActivity.java  DashBoardFragment.java
app/src/main/java/com/kapruka/Ecommer/: Online_ShopActivity.java  addProdactActivity.java
app/src/main/res/drawable/: background.xml  circle_my_selector.xml  fab_label_background.xml  ic_link.xml  is_shop.xml  shape_button_line.xml  shape_viewcoutbg.xml
app/src/main/res/drawable-hdpi/: bg6_shape.xml
app/src/main/res/drawable-mdpi/: ic_contac.xml  ic_like_boder.xml  ic_privcy.xml  ic_tik_like.xml  ic_versoin.xml  shape_commnet_bg.xml
app/src/main/res/drawable-v24/: ic_city.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: activity_add_disease.xml  activity_add_prodact.xml  activity_add_qusetion.xml  activity_add_video.xml  activity_admin.xml  activity_admin_board.xml  activity_auth.xml  activity_disease_view.xml  activity_item.xml  activity_main.xml  activity_online_shop.xml  activity_podactivity.xml  activity_profile_view.xml  activity_show_city.xml  activity_singel_image_view.xml  activity_singel_video_view.xml  activity_splash.xml  activity_test_chart.xml  activity_video_view.xml  activity_view_item.xml  activity_your_problem.xml  content_online_shop.xml  dialog_link.xml  dialog_pay.xml  dialog_post_comment.xml  dilog_add_cocnut.xml  dilog_add_month.xml  dilog_add_podactivity.xml  dilog_info_tree.xml  fragment_dash_board.xml  fragment_home.xml  fragment_profile.xml  fragment_questions.xml  fragment_shop.xml  fragment_trees.xml  row_commnets.xml  row_disease.xml  row_item.xml  row_limit.xml  row_moth.xml  (+7 more)
app/src/main/res/menu/: bottom_admin_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coconut_tree.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/kapruka/: ExampleUnitTest.java
(+21 files in other folders)
