<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item_featured_plants_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videocontent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_recommended"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_videoimg"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_videoimg"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_videoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toStartOf="@+id/tv_viewCount"
                    android:fontFamily="@font/nunito_bold"
                    android:inputType="textMultiLine"
                    android:text="abcdefghijklmnopqrstuvwxyz"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="100"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_viewCount"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_eye" />

                <TextView
                    android:id="@+id/gradeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_videoTitle"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Grade 9"
                    android:textColor="#1B1A1A"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/subjectTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_videoTitle"
                    android:layout_marginStart="15dp"
                    android:layout_toRightOf="@+id/gradeTv"
                    android:fontFamily="@font/nunito_semi_bold"
                    android:text="Sinhala"
                    android:textColor="#191717"
                    android:textSize="15sp"
                    tools:ignore="SmallSp" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>